---
title: 回溯算法
categories: 力扣
date: 2024-03-10 16:28:45
tags: 力扣

---

# 回溯算法

## 一、什么是回溯算法？

通过递归来实现的一个纯暴力算法

## 二、使用场景是什么？

组合

排列

切割

子集

棋盘

## 三、回溯的模板

```
void backtracking（参数）{
	if(终止条件){
		收集结果
		return;
	}
	for(集合元素){
		处理结点；
		递归函数；
		回溯处理；
	}
	return ；
}
```

<!--more-->

## 四、实战

### 1、力扣 77组合

```
给定两个整数 n 和 k，返回范围 [1, n] 中所有可能的 k 个数的组合。

你可以按 任何顺序 返回答案。

示例 1：

输入：n = 4, k = 2
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
需要一个一维数组存放每次的组合 path[]；
需要一个二维数组存放所有的组合结果 ans[][];
path和ans做全局变量

需要一个总数 n，一个组合的大小 k
需要一个每次递归的起始坐标，start_index
```

​	b、确定终止条件

```
path是我们存放每次组合结果的数组，如果path存放的数据已经达到了我们预期的组合大小K，那就可以存储结果然后返回了
也就是
if(path.size()==k) {
	ans.push(path);
	return;
}
```

​	c、单层for循环的逻辑

```
每次循环的开始必然是start_index，不能超过集合的元素数量 n,每次i++
将每个元素依次放入path中，递归调用下一个元素进行组合，最后别忘记回溯
也就是
	for(int i=start_index;i<n;i++){
		path.push(i);
		backtracking(n,k,i+1);
		path.pop();
	}
	
```

题解：

```
class Solution {
public:
    vector<vector<int>> ans;//二维数组
    vector<int> path;//一维数组
    void backtracking(int n,int k,int start_index){
        if(path.size() == k){
            ans.push_back(path);
            return;
        }
        for(int i=start_index;i<=n;i++){
            path.push_back(i);
            backtracking(n,k,i+1);
            path.pop_back();
        }
    }
    
    vector<vector<int>> combine(int n, int k) {
        backtracking(n,k,1);
        return ans;
    }
};
```

剪枝优化

```
for(int i=start_index;i<=n;i++) ->for(int i=start_index;i<=n-(k-path.size())+1;i++)
```

```
path.size() ->已经找到的元素个数
k-path.size() ->还需要寻找的元素个数
当前的下标是i
数组内剩余的元素数量 -> n-i+1；
n-i+1 >= k-path.size()
n-(k-path.size())+1 >=i
```

### 2、力扣 216 组合总和Ⅲ（完全不重复）

```
找出所有相加之和为 n 的 k 个数的组合，且满足下列条件：

只使用数字1到9
每个数字 最多使用一次 
返回 所有可能的有效组合的列表 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。

输入: k = 3, n = 7
输出: [[1,2,4]]
解释:
1 + 2 + 4 = 7
没有其他符合的组合了。
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
需要一个一维数组存放每次的组合 path[]；
需要一个二维数组存放所有的组合结果 ans[][];
path和ans做全局变量

需要一个目标值 n，一个组合的大小 k
需要一个每次递归的起始坐标，start_index
需要一个遍历范围 size
```

​	b、确定终止条件

```
path是我们存放每次组合结果的数组，如果path存放的数据已经达到了我们预期的组合大小K，并且path里数据的总和 sum等于我们的目标值 那就可以存储结果然后返回了
也就是
 if(path.size() == k){
            int sum=0;
            for(int i : path){
                sum +=i;
            }
            if(sum == n) ans.push_back(path);
            return;           
        }
```

​	c、单层for循环的逻辑

```
每次循环的开始必然是start_index，不能超过集合的元素数量 n,每次i++
将每个元素依次放入path中，递归调用下一个元素进行组合，最后别忘记回溯
也就是
	for(int i=start_index;i<size;i++){
		path.push(i);
		backtracking(n,k,i+1,10);
		path.pop();
	}
	
```

题解：

```
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;

    void backtracking(int n,int k,int start_index,int size){
        if(path.size() == k){
            int sum=0;
            for(int i : path){
                sum +=i;
            }
            if(sum == n) ans.push_back(path);
            return;           
        }
        for(int i=start_index;i<size;i++){
                path.push_back(i);
                backtracking(n,k,i+1,10);
                path.pop_back();
            }
            return;
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        backtracking(n,k,1,10);
        return ans;
    }
};
```

### 3、力扣 17 电话号码的组合

```
给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。


示例 1：

输入：digits = "23"
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
示例 2：

输入：digits = ""
输出：[]
示例 3：

输入：digits = "2"
输出：["a","b","c"]
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
需要一个Map存储数字和字符串的映射关系
需要一个字符串存放每次的组合 path；
需要一个字符串数组存放所有的组合结果 vector<string> ans;
path和ans做全局变量

需要一个目标值 digits，坐标index
由于本题是求多个集合的组合，所以index可以重复
```

​	b、确定终止条件

```
path是我们存放每次组合结果的数组，如果path存放的数据已经达到了我们预期的组合大小digits.size()，那就可以存储结果然后返回了
也就是
if(digits.size() == index){
            ans.push_back(path);
            return;
        }
```

​	c、单层for循环的逻辑

```
先把需要循环的字符串取出来 ->string s2 = strmap[(digits[index] -'0')];
直接for遍历字符串中的每一个元素即可
for(int i=0;i<s2.size();i++){
            path +=s2[i];
            backtracking(digits,index+1);
            path.pop_back();
        }
```

题解：

```
class Solution {
public:
    string strmap[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    string path;
    vector<string> ans;

    void backtracking(string digits,int index){
        if(digits.size() == index){
            ans.push_back(path);
            return;
        }

        string s2 = strmap[(digits[index] -'0')];

        for(int i=0;i<s2.size();i++){
            path +=s2[i];
            backtracking(digits,index+1);
            path.pop_back();
        }
        return;
    }

    vector<string> letterCombinations(string digits) {
        if(digits.size())
            backtracking(digits,0);
        return ans;
    }
};
```

### 4、力扣 39 组合排序（同一个元素可被重复）

```
给你一个 无重复元素 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，并以列表形式返回。你可以按 任意顺序 返回这些组合。

candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 target 的不同组合数少于 150 个。

 

示例 1：

输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]
解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
示例 2：

输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]
示例 3：

输入: candidates = [2], target = 1
输出: []
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
首先是需要一个存放结果的二维数组 和 一个存放当前结果的一维数组
-》vector<vector<int>> ans;
    vector<int> path;
需要将原来数组和目标值传过来（我这多传一个数组长度）
需要一个坐标记录
```

​	b、确定终止条件

```
当path里面的sum值和需要的target相同时，就可以返回了
为了减少运行时间，在累加时就可以判断sum是否大于target了
int sum=0;
        for(int i : path){
            sum+=i;
            if(sum >target ) return;
        }
        if(sum == target){
            ans.push_back(path);
            return;
        }
```

​	c、单层for循环的逻辑

```
因为可以反复使用同一个元素，所以这里的start_index不需要加一
for(int i=start_index;i<n;i++){
            path.push_back(candidates[i]);
            backtracting(candidates,i,n,target);
            path.pop_back();
        }
```

题解：

```
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;
    
    void backtracting(vector<int>& candidates,int start_index,int n,int target){
        int sum=0;
        for(int i : path){
            sum+=i;
            if(sum >target ) return;
        }
        if(sum == target){
            ans.push_back(path);
            return;
        }
        
        for(int i=start_index;i<n;i++){
            path.push_back(candidates[i]);
            backtracting(candidates,i,n,target);
            path.pop_back();
        }
        return;
    }
    
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        backtracting(candidates,0,candidates.size(),target);
        return ans;
    }
};
```

### 5、力扣 40  组合排序 Ⅱ（有重复元素但不能重复使用）

```
给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用 一次 。

注意：解集不能包含重复的组合。 

 

示例 1:

输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
示例 2:

输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
首先是需要一个存放结果的二维数组 和 一个存放当前结果的一维数组
-》vector<vector<int>> ans;
    vector<int> path;
需要将原来数组和目标值传过来（我这多传一个数组长度）
需要一个坐标记录
```

​	b、确定终止条件

```
当path里面的sum值和需要的target相同时，就可以返回了
为了减少运行时间，在累加时就可以判断sum是否大于target了
int sum=0;
        for(int i : path){
            sum+=i;
            if(sum >target ) return;
        }
        if(sum == target){
            ans.push_back(path);
            return;
        }
```

​	c、单层for循环的逻辑

```
去重的关键在于如果递归过来的元素下标不等于当前元素下标，但是数值相等，那就直接continue；
for(int i=start_index;i<n;i++){
			if(i>start_index && candidates[i] == candidates[i-1]) continue;
            path.push_back(candidates[i]);
            backtracting(candidates,i,n,target);
            path.pop_back();
        }
```

题解：

```
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;

    void backtracking(vector<int>& candidates, int target,int n,int start_index){
        int sum = 0;
        for(int i:path){
            sum+=i;
            if(sum > target) return;
        }
        if(sum == target) {
            ans.push_back(path);
            return;
        }
        for(int i=start_index;i<n;i++){
            if(i>start_index && candidates[i] == candidates[i-1]) continue;
            path.push_back(candidates[i]); 
            backtracking(candidates,target,n,i+1);
            path.pop_back();
        }
        return;
    }

    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(),candidates.end());
        backtracking(candidates,target,candidates.size(),0);
        return ans;
    }
};
```

### 6、力扣 131 分割回文串

```
给你一个字符串 s，请你将 s 分割成一些子串，使每个子串都是 
回文串
 。返回 s 所有可能的分割方案。

示例 1：

输入：s = "aab"
输出：[["a","a","b"],["aa","b"]]
示例 2：

输入：s = "a"
输出：[["a"]]
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
首先是需要一个存放结果的二维数组 和 一个存放当前结果的一维数组
-》vector<vector<string>> ans;
    vector<string> path;
要一个字符串和起始坐标
```

​	b、确定终止条件

```
当起始坐标大于字符串长度时结束
```

​	c、单层for循环的逻辑

```
在本题中，我们需要将起始坐标想象成分割线。子串就是 起始坐标到i的这段距离
然后进行判定，如果他是回文串我才需要将它进行递归，回溯
所以要有个check
```

题解：

```
class Solution {
public:
    vector<vector<string>> ans;
    vector<string> path;

   bool check(string& s, int left, int right){
        while(left <= right){
            if(s[left++] != s[right--]){
                return false;
            }
        }
        return true;
   }
    void backtracking(string s,int n,int start_index){
        if(start_index >=n ){
            ans.push_back(path);
            return;
        }
        for(int i=start_index;i<n;i++){
            if(check(s,start_index,i)){
                string sub_str = s.substr(start_index,i-start_index+1);
                path.push_back(sub_str);
                backtracking(s,n,i+1);
                path.pop_back();
            }           
        }
        return;
    }

    vector<vector<string>> partition(string s) {
        backtracking(s,s.size(),0);
        return ans;
    }
};
```

### 7、力扣 93  复原ip地址

```
有效 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 有效 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效 IP 地址。
给定一个只包含数字的字符串 s ，用以表示一个 IP 地址，返回所有可能的有效 IP 地址，这些地址可以通过在 s 中插入 '.' 来形成。你 不能 重新排序或删除 s 中的任何数字。你可以按 任何 顺序返回答案。

 

示例 1：

输入：s = "25525511135"
输出：["255.255.11.135","255.255.111.35"]
示例 2：

输入：s = "0000"
输出：["0.0.0.0"]
示例 3：

输入：s = "101023"
输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
需要有个存放当前ip的字符串 ip
需要有个存放所有合法ip的数组，作为答案 result
为了便于判定结束，可以传一个sectionNum作为计ip段数
```

​	b、确定终止条件

```
当ip段数为4段并且startindex已经遍历到字符串S结尾 可以存放到result中了
不管合不合法，到4段都需要return；
```

​	c、单层for循环的逻辑

```
因为ip位数最大只有3位，除了i<s.size()以外可以用i < startIndex + 3提前结束循环
分割的子串就是从startindex到 i ->(startIndex, i - startIndex + 1)
如果子串合法的话就把它加到ip中去

先记录ip当前的大小，方便后续回溯
将合法子串加入ip中，只要段数还没有达到4段，就在末尾加.（因为是从0开始，所以 <3）
开始递归，同时段数要加加
根据之前记录的len回溯ip
```

题解：

```
class Solution {
public:
    vector<string> result;
    string ip;
    vector<string> restoreIpAddresses(string s) {
        backtrack(s, 0, 0);
        return result;
    }

private:
    void backtrack(const string& s, int startIndex, int sectionNum) {
        if (sectionNum == 4) {
            if (startIndex == s.length()) {
                result.push_back(ip);
            }
            return;
        }
        for (int i = startIndex; i < startIndex + 3 && i<s.size(); i++) {
            string section = s.substr(startIndex, i - startIndex + 1);
            if (isValidSection(section)) {
                int len = ip.size();         
                ip += section;
                if (sectionNum < 3) {
                    ip += ".";
                }
                backtrack(s, i + 1, sectionNum + 1);
                ip.resize(len);
            }
        }
    }

    bool isValidSection(const string& section) {
        int len = section.length();
        if (len == 0 || len > 3) {
            return false;
        }
        if (len > 1 && section[0] == '0') {
            return false;
        }
        int num = 0;
        for (int i = 0; i < len; i++) {
            char c = section[i];
            
            if (c < '0' || c > '9') {
                return false;
            }          
            num = num * 10 + (c - '0');
            if (num > 255) {
                return false;
            }
        }
        return true;
    }
};
```

### 8、力扣 78  子集

```
给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的
子集
（幂集）。

解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。

 

示例 1：

输入：nums = [1,2,3]
输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
示例 2：

输入：nums = [0]
输出：[[],[0]]
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
需要一个记录当前路径的path
需要一个记录所有子集的ans
```

​	b、确定终止条件

```
子集和组合不同，组合是只有叶子结点上的结果是我们需要的，而子集是每一条分支
所以终止条件位if(start_index == nums.size()) return;
```

​	c、单层for循环的逻辑

```
没啥好说的老一套即可
```

题解：

```
class Solution {
public:
    vector<vector<int>> ans;
    vector<int>path;
    void backtracking(vector<int>& nums,int start_index){
        ans.push_back(path);
        //if(start_index == nums.size()) return;
        for(int i=start_index;i<nums.size();i++){
            path.push_back(nums[i]);
            backtracking(nums,i+1);
            path.pop_back();
        }
        return;
    }
  
    vector<vector<int>> subsets(vector<int>& nums) {
        backtracking(nums,0);
        return ans;
    }
};
```

### 9、力扣 90 子集Ⅱ

```
90. 子集 II
已解答
中等
相关标签
相关企业
给你一个整数数组 nums ，其中可能包含重复元素，请你返回该数组所有可能的<span data-keyword="subset">子集</span>（幂集）。

解集 不能 包含重复的子集。返回的解集中，子集可以按 任意顺序 排列。

 

示例 1：

输入：nums = [1,2,2]
输出：[[],[1],[1,2],[1,2,2],[2],[2,2]]
示例 2：

输入：nums = [0]
输出：[[],[0]]
```

题解：和第5题类似，主要关键在于去重

```
class Solution {
public:
    vector<int> path;
    vector<vector<int>> ans;
    void backtracking(vector<int>& nums,int start_index){
        ans.push_back(path);

        for(int i=start_index;i<nums.size();i++){
            if(i>start_index && nums[i] == nums[i-1]) continue;
            path.push_back(nums[i]);
            backtracking(nums,i+1);
            path.pop_back();
        }
        return;
    }
    
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        backtracking(nums,0);
        return ans;
    }
};
```

### 10、力扣 491 非递减序列

```
491. 非递减子序列
已解答
中等
相关标签
相关企业
给你一个整数数组 nums ，找出并返回所有该数组中不同的递增子序列，递增子序列中 至少有两个元素 。你可以按 任意顺序 返回答案。

数组中可能含有重复元素，如出现两个整数相等，也可以视作递增序列的一种特殊情况。

 

示例 1：

输入：nums = [4,6,7,7]
输出：[[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]
示例 2：

输入：nums = [4,4,3,2,1]
输出：[[4,4]]
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
需要一个记录当前路径的path
需要一个记录所有子集的ans
由于顺序不能乱但又需要避免重复，必须采用无序表来记录是否被访问过 unordered_map
```

​	b、确定终止条件

```
如果已经有两个元素以上就加入ans
```

​	c、单层for循环的逻辑

```
如果当前访问的元素小于path中最后一个元素，直接continue
如果当前访问的元素已经存在与mao中，也直接continue
```

题解：

```
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;
    
    void backtracking(vector<int>& nums, int start_index) {
        if (path.size() >= 2) {
            ans.push_back(path);
        }
        
        // 使用 set 来记录当前层级已经遍历过的元素，避免重复
        unordered_set<int> visited;
        
        for (int i = start_index; i < nums.size(); ++i) {
            // 如果当前元素已经在本层级遍历过，则跳过
            if (visited.count(nums[i])) continue;
            
            // 如果当前元素大于等于当前路径的最后一个元素，则将其加入当前路径
            if (path.empty() || nums[i] >= path.back()) {
                visited.insert(nums[i]);  // 记录已经遍历过的元素
                path.push_back(nums[i]);
                backtracking(nums, i + 1);
                path.pop_back();
            }
        }
    }

    vector<vector<int>> findSubsequences(vector<int>& nums) {
        backtracking(nums, 0);
        return ans;
    }
};

```

### 11、力扣 46 全排列

```
给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

示例 1：

输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
示例 2：

输入：nums = [0,1]
输出：[[0,1],[1,0]]
示例 3：

输入：nums = [1]
输出：[[1]]
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
需要一个记录当前路径的path
需要一个记录所有子集的ans
由于需要避免重复，采用一个数组来记录当前元素是否被访问过
```

​	b、确定终止条件

```
所有元素都被用过
```

​	c、单层for循环的逻辑

```
如果当前元素已经被使用了，直接continue

对才放进path的元素，需要在used数组中标记
回溯时也应该还原
```

题解：

```
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;
    
    void backtracking(vector<int>&nums , vector<bool>&used){
        if(path.size() == nums.size()){
            ans.push_back(path);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(used[i]) continue;
            
            path.push_back(nums[i]);
            used[i] = true;
            backtracking(nums,used);
            path.pop_back();
            used[i] =false;
        }
        return;
    }

    vector<vector<int>> permute(vector<int>& nums) {
        vector<bool>used(nums.size(),false);
        sort(nums.begin(),nums.end());
        backtracking(nums,used);
        return ans;
    }
};
```

### 12、力扣 47 全排列Ⅱ 

```
给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

 

示例 1：

输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
示例 2：

输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
需要一个记录当前路径的path
需要一个记录所有子集的ans
由于需要避免重复，采用一个数组来记录当前元素是否被访问过
```

​	b、确定终止条件

```
所有元素都被用过
```

​	c、单层for循环的逻辑

```
如果当前元素和上一个元素相同，并且上一个元素已经被用过了，那直接continue
如果当前元素已经被使用了，直接continue

对才放进path的元素，需要在used数组中标记
回溯时也应该还原
```

题解：

```
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;

    void backtracking(vector<int>& nums,vector<bool>& used){
        if(path.size() == nums.size()){
            ans.push_back(path);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(i>0 && nums[i] == nums[i-1] && used[i-1] == true) continue;
            if(used[i]) continue;
            path.push_back(nums[i]);
            used[i] = true;
            backtracking(nums,used);
            path.pop_back();
            used[i] = false;
        }
        return ;
    }
    
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<bool> used(nums.size(),false);
        sort(nums.begin(),nums.end());
        backtracking(nums,used);
        return ans;
    }
};
```

### 13、 力扣 51 N皇后

```
按照国际象棋的规则，皇后可以攻击与之处在同一行或同一列或同一斜线上的棋子。

n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 n ，返回所有不同的 n 皇后问题 的解决方案。

每一种解法包含一个不同的 n 皇后问题 的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。

 

示例 1：


输入：n = 4
输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
解释：如上图所示，4 皇后问题存在两个不同的解法。
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
定义一个二维的字符串数组，用来存储各个棋盘 vector<vector<string>> result;
定义一个棋盘，存储当前的可能性vector<string> chessboard(n, string(n, '.'));
//string(n, '.')->创建了一个长度为 n 的字符串，其中的每个字符都是句点字符（'.'）
需要一个棋盘 ，棋盘的总行数，当前遍历的行号
```

​	b、确定终止条件

```
当当前遍历的行号等于棋盘的总行数的时候，就将该棋盘加入到答案中
```

​	c、单层for循环的逻辑

```
判断当前位置是否合法，合法就把当前位置置'Q'
进行递归后回溯，再置'.'
```

题解：

```
class Solution {
public:
    vector<vector<string>> ans;
    
    bool is_legal(int row,int col,int n,vector<string>& chess_map){
        for(int i=0;i<row;i++){
            if(chess_map[i][col] == 'Q') return false;
        }
        for(int i=row-1,j=col-1;i>=0 && j>=0;i--,j--){
            if(chess_map[i][j] == 'Q') return false;
        }
        for(int i=row-1,j=col+1;i>=0 && j<n;i--,j++){
            if(chess_map[i][j] == 'Q') return false;
        }
        return true;
    }

    void backtracking(vector<string>& chess_map,int n,int row){
        if(row == n){
            ans.push_back(chess_map);
            return;
        }
        for(int col=0;col<n;col++){
            if(is_legal(row,col,n,chess_map)){
                chess_map[row][col] = 'Q';
                backtracking(chess_map,n,row+1);
                chess_map[row][col] = '.';
            }
        }
        return;
    }

    vector<vector<string>> solveNQueens(int n) {
        vector<string>chess_map(n,string(n,'.'));
        backtracking(chess_map,n,0);
        return ans;
    }
};
```

### 14、力扣 37 解数独

```
编写一个程序，通过填充空格来解决数独问题。

数独的解法需 遵循如下规则：

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）
数独部分空格内已填入了数字，空白格用 '.' 表示。

 

示例 1：


输入：board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
输出：[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
```

解法：首先确定三个重要的元素

​	a、递归函数参数返回值

```
void 什么也不返回，直接在给我们的board数组上面更改。可以通过return true/false判断是否可行		
```

​	b、确定终止条件

```
合法并且填满就结束
```

​	c、for循环的逻辑

```
挨个遍历行列，每个空格枚举1-9。判断合法性
```

题解：

```
class Solution {
public:
    
    bool is_legal(int row,int col,vector<vector<char>>& board,char num){
        for(int i=0;i<9;i++)
            if(board[row][i] == num || board[i][col] == num) return false;
        int row_start = (row/3)*3;
        int col_start = (col/3)*3;
        for(int i=row_start;i<row_start+3;i++){
            for(int j=col_start;j<col_start+3;j++){
                if(board[i][j] == num) return false;
            }
        }
        return true;
    } 
    
    bool backtracking(vector<vector<char>>& board){
        for(int row=0;row<9;row++){
            for(int col=0;col<9;col++){
                if(board[row][col] == '.'){
                    for(char k ='1';k<='9';k++){
                        if(is_legal(row,col,board,k)){
                            board[row][col] = k;
                            if(backtracking(board)) return true;
                            board[row][col] = '.';
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    void solveSudoku(vector<vector<char>>& board) {
        backtracking(board);
    }
};
```

