---
title: 贪心算法（ACwing）
categories: ACWing
date: 2024-5-3 12:28:45
tags: 算法基础






---

# 贪心算法

<!--more-->

# 一、区域选点

```
给定 N个闭区间 [ai,bi]，请你在数轴上选择尽量少的点，使得每个区间内至少包含一个选出的点。

输出选择的点的最小数量。

位于区间端点上的点也算作区间内。

输入格式
第一行包含整数 N，表示区间数。
接下来 N行，每行包含两个整数 ai,bi，表示一个区间的两个端点。

输出格式
输出一个整数，表示所需的点的最小数量。

数据范围
1≤N≤10^5
−10^9≤ai≤bi≤10^9
输入样例：
3
-1 1
2 4
3 5
输出样例：
2
```

有点类似于打气球

```
[-1,1] [2,4] [3,5]
->
[-1,1] [3,4]
不难看出是保留区间的重叠部分
```

```
#include<iostream>
#include<vector>
#include<cmath>
#include<algorithm>
using namespace std;
using PILL = pair<int,int>;

int main(){
    int n;
    cin >> n;
    vector<PILL>areas(n);
    for(int i=0;i<n;i++){
        int x,y;
        cin >> x >> y;
        areas[i] = {x,y};
    }
    sort(areas.begin(),areas.end());
    
    vector<PILL>merge;
    merge.push_back(areas[0]);
    for(int i=1;i<n;i++){
        if(areas[i].first <= merge.back().second){
            merge.back().first = max(areas[i].first,merge.back().first);
            merge.back().second = min(areas[i].second,merge.back().second);
        }else{
            merge.push_back(areas[i]);
        }
    }
    
    cout << merge.size() << endl;
    return 0;
}
```

# 二、最大不相交区间数量

```
给定 N 个闭区间 [ai,bi]请你在数轴上选择若干区间，使得选中的区间之间互不相交（包括端点）。

输出可选取区间的最大数量。

输入格式
第一行包含整数 N ，表示区间数。

接下来 N 行，每行包含两个整数 ai,bi，表示一个区间的两个端点。

输出格式
输出一个整数，表示可选取区间的最大数量。

数据范围
1≤N≤105
−109≤ai≤bi≤109
输入样例：
3
-1 1
2 4
3 5
输出样例：
2
```

本题和上题代码一样

```
[-1,1] [2,4] [3,5]
->
可选区的不重复区间[-1,1] [2,4] / [-1,1] [3,5] 

不难看出有重叠部分的区间我们只能选一次，如果我们把两个重叠的区间算一个区间，也就成为上面一题，有多少个点了
```

# 三、区间分组

```
给定 N
 个闭区间 [ai,bi]
，请你将这些区间分成若干组，使得每组内部的区间两两之间（包括端点）没有交集，并使得组数尽可能小。

输出最小组数。

输入格式
第一行包含整数 N
，表示区间数。

接下来 N
 行，每行包含两个整数 ai,bi
，表示一个区间的两个端点。

输出格式
输出一个整数，表示最小组数。

数据范围
1≤N≤105
,
−109≤ai≤bi≤109
输入样例：
3
-1 1
2 4
3 5
输出样例：
2
```



```
[-1,1] [2,4] [3,5]
->
其中2，4和3，5有重叠部分，所以不能分到同一组
可以将[-1,1][2,4]分到同一组，合并后发现[-1,4]和[3,5]有重叠部分，所以不能分组
那么最后就是两组；

题目转换成按左端点升序后，选最小的右端点连接，如果最小的右端点都比当前左端点大，那就不能合并成一组
```



```
#include<bits/stdc++.h>
using namespace std;
using PILL = pair<int,int>;

class MYCMP{
    public:
        bool operator()(const PILL&x , const PILL& y){
            return x.second > y.second || (x.second == y.second && x.first>y.first);
        }
};

int main(){
    int n;
    cin >> n;
    vector<PILL>areas(n);
    for(int i=0;i<n;i++){
        int x,y;
        cin >> x >> y;
        areas[i] = {x,y};
    }
    sort(areas.begin(),areas.end());

    priority_queue<PILL,vector<PILL>,MYCMP>pq;
    pq.push(areas[0]);
    for(int i=1;i<n;i++){
        if(areas[i].first <= pq.top().second) pq.push(areas[i]);
        else{
            int l = pq.top().first;
            int r = areas[i].second;
            pq.pop();
            pq.push({l,r});
        }
    }
    cout << pq.size() << endl;
    return 0;
}
```



# 四、区间覆盖

```
给定 N
 个闭区间 [ai,bi]
 以及一个线段区间 [s,t]
，请你选择尽量少的区间，将指定线段区间完全覆盖。

输出最少区间数，如果无法完全覆盖则输出 −1
。

输入格式
第一行包含两个整数 s
 和 t
，表示给定线段区间的两个端点。

第二行包含整数 N
，表示给定区间数。

接下来 N
 行，每行包含两个整数 ai,bi
，表示一个区间的两个端点。

输出格式
输出一个整数，表示所需最少区间数。

如果无解，则输出 −1
。

数据范围
1≤N≤105
,
−109≤ai≤bi≤109
,
−109≤s≤t≤109
输入样例：
1 5
3
-1 3
2 4
3 5
输出样例：
2
```



```
目标区间:[1,5]
可用区间:[-1,3] [2,4] [3,5]
其中[2,4]和[3,5]都可以和 [-1,3]合并，基于贪心的思路
我们每次都走最远的一条路
所以可以在左端点降序后，每次在不超过右端点的区间中，找能走最远的一条路
```



```
#include <iostream>
#include <algorithm>
using namespace std;
using PILL = pair<int,int>;
const int N = 100010;
int st, ed , n;

int merge(vector<PILL>& range){
    int res = 0;
	bool success = false;
	
	for (int i = 0; i < n; i ++ ) {
		int j = i, r = -2e9;// 初始化右端点r为一个极小值
		while (j < n && range[j].first <= st) {// 选取所有左端点在当前位置之前的区间，找到能够覆盖到的最远的右端点r
			r = max(r, range[j].second);
			j ++ ;
		}

		if (r < st) {// 如果最远的右端点r仍然小于目标区间的左端点st，说明无法覆盖目标区间，返回-1
			res = -1;
			break;
		}

		res ++ ;
		if (r >= ed) {// 如果最远的右端点r大于等于目标区间的右端点ed，说明目标区间已完全被覆盖，退出循环
			success = true;
			break;
		}

		st = r;// 更新当前位置为最远右端点r
		i = j - 1;// 更新i为j-1，因为下次循环会i++
	}

	if (!success) res = -1;
    return res;
}

int main() {
	cin >> st >> ed >> n;
	vector<PILL>range(n);
	for (int i = 0; i < n; i ++ ) {
		int l, r;
		cin >> l >>r;
		range[i] = {l, r};
	}
	sort(range.begin(), range.end());
    
    cout << merge(range) << endl;
	return 0;
}
```

# 五、合并果子

```
题目：略
```



```
哈夫曼树，每次都将集合中最小的两个结点拿出，相加后再放入集合中，直到只剩最后一个元素
```



```
#include<iostream>
#include<vector>
#include<queue>
using namespace std;
using ll = long long;

class MYCMP{
    public:
        bool operator()(const int& x,const int& y){
            return x > y; 
        }
};


int main(){
    priority_queue<int,vector<int>,MYCMP>pq;
    int n;
    cin >> n;
    for(int i=0;i<n;i++){
        int x;
        cin >> x;
        pq.push(x);
    }
    ll ans=0;
    while(pq.size() != 1){
        int x = pq.top();
        pq.pop();
        int y =pq.top();
        pq.pop();
        ans += x+y;
        pq.push(x+y);
    }
    cout << ans << endl;
    
    return 0;
}
```



# 六、排队打水

```
题目略
```



```
有点类似于操作系统中的短作业优先，等待时间最短
所以可以排序后，计算前缀和的和就可以（每个人的等待时间就是前缀和）
```



```
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
using ll = long long;
int main(){
    int n;
    cin >> n;
    vector<int>times(n+1,0);
    for(int i=1;i<=n;i++){
        cin >> times[i];
    }
    sort(times.begin(),times.end());
    ll ans=0;
    for(int i=1;i<=n;i++){
        times[i] += times[i-1];//每个人的等待时间就是前缀和
        ans+=times[i-1];//前缀和的和
    }
    cout << ans << endl;
    return 0;
}
```



# 七、货仓选址

```
题目：略
```



```
思路：递增序列距离之和最小那就是中位数。

举个例子，假设有商店坐标为1,2,6,9，则中位数为median=4。
如果货仓建在x=2,则到商店的距离之和为1-2+2-2+6-2+9-2=12；
如果货仓建在中位数x=4,则到商店的距离之和为1-4+2-4+6-4+9-4=10。
因此，中位数位置的距离之和最小。

所以这题排序后求头尾减和就行了
```



```
#include<bits/stdc++.h>
using namespace std;
using ll = long long;

int main(){
    int n;
    cin >> n;
    vector<int>dist(n);
    for(int i=0;i<n;i++)
        cin >> dist[i];
    sort(dist.begin(),dist.end());
    ll sum=0;
    for(int i=0;i<=n/2-1;i++){
        sum += dist[n-i-1]-dist[i];
    }
    cout << sum << endl;
    return 0;
}
```



# 八、耍杂技的牛

```
N头奶牛中的每一头都有着自己的重量 Wi以及自己的强壮程度 Si

它头上所有牛的总重量（不包括它自己）减去它的身体强壮程度的值，为风险值

确定奶牛的排序，使得所有奶牛的风险值中的最大值尽可能的小。
```



```
wi+si最小的数，最大风险值最小
```



```
#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
using namespace std;
using ll = long long;
using PILL =pair<ll,ll>;

class MYCMP {
	public:
		bool operator()(const PILL& x,const PILL& y) {
			return (x.first+x.second) < (y.first+y.second);
		}
};

int main() {
	int n;
	cin >> n;
	vector<PILL>cow(n);
	for(int i=0; i<n; i++) {
		ll w,s;
		cin >> w >> s;
		cow[i] = {w,s};
	}
	sort(cow.begin(),cow.end(),MYCMP());
	ll ans = -2e9, sum = 0;
	for (int i = 0; i < n; i ++ ) {
		ans = max(ans, sum - cow[i].second);
		sum += cow[i].first;
	}
	cout << ans << endl;
	return 0;
}
```

