---
title: 贪心算法
categories: 力扣
date: 2024-03-23 15:28:45
tags: 力扣

---

# 贪心算法

# 一、什么是贪心

- 贪心算法每一步都选择当前状态下的最优解，而不考虑后续步骤的影响。
- 贪心算法适用于那些具有最优子结构性质的问题，即问题的最优解可以通过子问题的最优解来推导得到。
- 贪心算法通常比较高效，因为它不需要考虑所有可能的解，只需要做出局部最优的选择。
- 贪心算法不能保证获得全局最优解，有些情况下会得到次优解或者错误的解答。这时候就需要动态规划了



# 二、例题

## 1、力扣 455 分发饼干

```
假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

示例 1:
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。

示例 2:
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

题解：

先排序然后用双指针对比

如果当前孩子的胃口，比最大的饼干还大，那直接退出

如果当前饼干能满足孩子，孩子加加，计数加加

饼干加加

```
int findContentChildren(vector<int>& g, vector<int>& s) {
        if(s.empty()) return 0;
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());

        int child = 0, cookie = 0;
        int count = 0;

        while (child < g.size() && cookie < s.size()) {
            if(g[child] > s.back()) break; //剪枝
            if (g[child] <= s[cookie]) { // 当前饼干大小能满足当前孩子的胃口
                count++;
                child++;
            }
            cookie++;
        }
        return count;
    }
```

## 2、力扣 376 摆动序列

```
如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

例如， [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3) 是正负交替出现的。

相反，[1, 4, 7, 2, 5] 和 [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。

 

示例 1：

输入：nums = [1,7,4,9,2,5]
输出：6
解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
示例 2：

输入：nums = [1,17,5,10,13,15,10,5,16,8]
输出：7
解释：这个序列包含几个长度为 7 摆动序列。
其中一个是 [1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为 (16, -7, 3, -3, 6, -8) 。
示例 3：

输入：nums = [1,2,3,4,5,6,7,8,9]
输出：2
```

题解：

用一个表示位flag来记录上一次的结果,初始值为0

如果和上一次一样就跳过

不然就继续

```
int wiggleMaxLength(vector<int>& nums) {
    int n = nums.size();
    if (n < 2) return n;

    int count = 1;
    int flag = 0; // 0: 未知, 1: 上坡, -1: 下坡

        for (int i = 1; i < n; i++) {
            int diff = nums[i] - nums[i - 1];
            if (diff > 0 && (flag == 0 || flag == -1)) { // 上坡
                count++;
                flag = 1;
            } else if (diff < 0 && (flag == 0 || flag == 1)) { // 下坡
                count++;
                flag = -1;
            }
        }

        return count;
    }
```

## 3、力扣 53 最大子数组和

```
给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
子数组
是数组中的一个连续部分。

示例 1：
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。

示例 2：
输入：nums = [1]
输出：1

示例 3：
输入：nums = [5,4,-1,7,8]
输出：23
```

题解：

思路，当连续和为负数的时候，重置连续和，因为新和的肯定比连续负数的要大

贪心解法

```
int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int count = 0;

        for (int i = 0; i < nums.size(); i++) {
            count += nums[i];
            result = max(count,result);
            if (count <= 0) count = 0; // 相当于重置最大子序起始位置，因为遇到负数一定是拉低总和
        }
        return result;
    }
```

## 4、力扣 122 买卖股票的最好时机Ⅱ

```
给你一个整数数组 prices ，其中 prices[i] 表示某支股票第 i 天的价格。

在每一天，你可以决定是否购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以先购买，然后在 同一天 出售。

返回 你能获得的 最大 利润 。

 

示例 1：

输入：prices = [7,1,5,3,6,4]
输出：7
解释：在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6 - 3 = 3 。
     总利润为 4 + 3 = 7 。
示例 2：

输入：prices = [1,2,3,4,5]
输出：4
解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4 。
     总利润为 4 。
示例 3：

输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 交易无法获得正利润，所以不参与交易可以获得最大利润，最大利润为 0 。
```

题解：

```
int maxProfit(vector<int>& prices) {
       int ans = 0;
        for (int i = 1; i < prices.size(); i++) {
            if(prices[i]>prices[i-1])
                ans += prices[i]-prices[i-1];

        }
        return ans;
    }
```

## 5、 力扣 55 跳跃游戏

```
给你一个非负整数数组 nums ，你最初位于数组的 第一个下标 。数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标，如果可以，返回 true ；否则，返回 false 。

 

示例 1：

输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
示例 2：

输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```

题解：

不要去想具体的点，去想象范围

如果当前我可以去的范围大于终点，那就可以；

```
cover = i+nums[i]
```

```
bool canJump(vector<int>& nums) {
        if(nums.size() == 1) return true;
       
        int cover =0;
        for(int i=0;i<=cover;i++){
            cover = max(cover,i+nums[i]);
            if(cover >= nums.size()-1) return true;
        }
        return false;
    }
```

## 6、力扣 45 跳跃游戏Ⅱ

```
定一个长度为 n 的 0 索引整数数组 nums。初始位置为 nums[0]。

每个元素 nums[i] 表示从索引 i 向前跳转的最大长度。换句话说，如果你在 nums[i] 处，你可以跳转到任意 nums[i + j] 处:

0 <= j <= nums[i] 
i + j < n
返回到达 nums[n - 1] 的最小跳跃次数。生成的测试用例可以到达 nums[n - 1]。
示例 1:
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。

示例 2:
输入: nums = [2,3,0,1,4]
输出: 2
```

题解：

和上题不同的是，除了要记录覆盖的范围，还要顺带记录覆盖范围中最远的覆盖范围

```
nums: 2 3 1 1 4
i   : 0 1 2 3 4

第一次跳跃的范围 为 nums[0]=2 也就是  [2 3 1]
i++记录每次可能的最大范围
i = 1 范围为cover = i+nums[i] = 4 也就是 [3 1 1 4] (可以剪枝了其实)
i = 2 还没跳出第一次跳跃的最大范围 继续计算cover = 3 <4

i = 3 已经跳出了第一次跳跃的最大范围，累加一次跳跃，并且将跳跃范围更新到cover

```



```
int jump(vector<int>& nums) {
        int n = nums.size();
        if (n == 1) return 0; 

        int cover = nums[0]; 
        int steps = 1; 

        int lastcover = nums[0]; 
        if(0+last >= nums.size()-1) return steps;   //剪枝

        for (int i = 1; i < n; i++) {
            if (i > last) { 
                last = lastcover; 
                steps++; 
            }

            cover = max(cover, i + nums[i]); 
            
            if(cover >= nums.size()-1){//剪枝
                steps++;
                break;
            }
        }
        return steps;
    }
```

## 7、力扣 1005 k次取反后最大化的数组和

```
给你一个整数数组 nums 和一个整数 k ，按以下方法修改该数组：

选择某个下标 i 并将 nums[i] 替换为 -nums[i] 。
重复这个过程恰好 k 次。可以多次选择同一个下标 i 。

以这种方式修改数组后，返回数组 可能的最大和 。

 

示例 1：

输入：nums = [4,2,3], k = 1
输出：5
解释：选择下标 1 ，nums 变为 [4,-2,3] 。
示例 2：

输入：nums = [3,-1,0,2], k = 3
输出：6
解释：选择下标 (1, 2, 2) ，nums 变为 [3,1,0,2] 。
示例 3：

输入：nums = [2,-3,-1,5,-4], k = 2
输出：13
解释：选择下标 (1, 4) ，nums 变为 [2,3,-1,5,4] 。
```

题解：列可能

```
int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int count=0;
        for(int i:nums) //统计负数个数
            if(i < 0)
                count++;
        
        int i=0;
        while(count > i && k > 0){ //把count个负数尽可能转换成正数
            nums[i] *=-1;
            i++;
            k--;
        }
        
        sort(nums.begin(),nums.end());
        
        if(k!=0 && k%2!=0) nums[0] *=-1;    //如果还k次，如果k是偶数就多次选择同一个下标，如果k是奇数，就选最小的那一个
        int sum=0;
        for(int i:nums)
            sum+=i;
        return sum;
    }
```

最小堆解法

```
class myCMP{
public:
    bool operator()(int x,int y){
        return x > y;
    }
};

class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        priority_queue<int,vector<int>,myCMP> q1;
        for(int i:nums) q1.push(i);
        while(k--){
            int x = q1.top() * -1;
            q1.pop();
            q1.push(x);
        }
        int sum =0;
        while(!q1.empty()){
            sum+=q1.top();
            q1.pop();
        }
        return sum;
    }
};
```

## 8、 力扣 134 加油站

```
在一条环路上有 n 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

给定两个整数数组 gas 和 cost ，如果你可以按顺序绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1 。如果存在解，则 保证 它是 唯一 的。

 

示例 1:

输入: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
输出: 3
解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
示例 2:

输入: gas = [2,3,4], cost = [3,4,3]
输出: -1
解释:
你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
因此，无论怎样，你都不可能绕环路行驶一周。
```

题解

```
什么时候没有解：当总消耗大于总补给的时候，无论如何都没有解
我们可以用两个变量记录总消耗和总补给
用两个变量记录起始下标和油箱内剩余的油

每过一个加油站
总消耗和总补给都加加
油箱的油也变成补给减消耗

如果油箱空了，起始坐标变成当前i+1；油箱清零
```

可以转换成数学模型

```
两个循环数组
a[N],b[N]相加
要求找到一个点起始相加 并且 过程中sum永远大于0
```

total:总的

```
int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int totalGas = 0;
        int totalCost = 0;
        int tank = 0;
        int start = 0;
    
        for (int i = 0; i < gas.size(); ++i) {
            totalGas += gas[i];
            totalCost += cost[i];
            tank += gas[i] - cost[i];        
            if (tank < 0) {
                start = i + 1;
                tank = 0;
            }
        }
    
        if (totalGas < totalCost) {
            return -1;
        }
    
        return start;   
    }
```

## 9 、分发糖果

```
n 个孩子站成一排。给你一个整数数组 ratings 表示每个孩子的评分。

你需要按照以下要求，给这些孩子分发糖果：

每个孩子至少分配到 1 个糖果。
相邻两个孩子评分更高的孩子会获得更多的糖果。
请你给每个孩子分发糖果，计算并返回需要准备的 最少糖果数目 。

 

示例 1：

输入：ratings = [1,0,2]
输出：5
解释：你可以分别给第一个、第二个、第三个孩子分发 2、1、2 颗糖果。
示例 2：

输入：ratings = [1,2,2]
输出：4
解释：你可以分别给第一个、第二个、第三个孩子分发 1、2、1 颗糖果。
     第三个孩子只得到 1 颗糖果，这满足题面中的两个条件。
```

题解：

左遍历一遍 如果右边比左边大就加一

右遍历一遍，如果左边比右边大看情况

如果本身拿的糖果比右边的就多，就不加乐

反之拿右边的加1

```
int candy(vector<int>& ratings) {
        int n = ratings.size();
        vector<int>candy_num(n,1);
 
        for(int i=0;i<n-1;i++){
            if(ratings[i] < ratings[i+1]) candy_num[i+1] = candy_num[i] + 1;        
        }

        for(int i= n-1;i>0;i--){
            if(ratings[i] < ratings[i-1]) candy_num[i-1] = max(candy_num[i-1],candy_num[i]+1) ;
        }
       
       int sum =0;
       for(int i:candy_num) {
            sum+=i;
       }
           
        return sum;
    }
```

## 10、力扣 860 柠檬水找零

```
在柠檬水摊上，每一杯柠檬水的售价为 5 美元。顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。

每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。

注意，一开始你手头没有任何零钱。

给你一个整数数组 bills ，其中 bills[i] 是第 i 位顾客付的账。如果你能给每位顾客正确找零，返回 true ，否则返回 false 。

 

示例 1：

输入：bills = [5,5,5,10,20]
输出：true
解释：
前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
由于所有客户都得到了正确的找零，所以我们输出 true。
示例 2：

输入：bills = [5,5,10,10,20]
输出：false
解释：
前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
由于不是每位顾客都得到了正确的找零，所以答案是 false。
```

题解

找个容器存放零钱，每次对比看够不够找零就是了

```
bool lemonadeChange(vector<int>& bills) {
        unordered_map<int,int>money;
        if(bills[0]!=5) return false;
        for(int i:bills){
            if(i == 10){
                if(money[5] >= 1){
                    money[5]--;
                }else return false;
            }
            else if(i == 20){
                if(money[10] >=1 && money[5] >=1){
                    money[10]--;
                    money[5]--;
                }else if(money[5] >= 3 ){
                    money[5] -=3;
                }else return false;
            }
            money[i]++;
        }
        return true;
    }
```

## 11、力扣 406 根据身高重建队列

```
假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。

请你重新构造并返回输入数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj, kj] 是队列中第 j 个人的属性（queue[0] 是排在队列前面的人）。

 

示例 1：

输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
解释：
编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。
编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。
编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。
编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。
编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。
```

题解：

按身高从大到小排列，再按比他高或跟他一样高的从小到大排序

最后遍历数组按照第二个下标插入就是了

```
people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]

sort   = [[7,0],[7,1],[6,1],[5,0],[5,2],[4,4]]

i=[7,0]		ans = [[7,0]] 
i=[7,1]	    ans = [[7,0],[7,1]]
i=[6,1]		ans = [[7,0],[6,1],[7,1]]
i=[5,0]		ans = [[5,0],[7,0],[6,1],[7,1]]
i=[5,2]		ans = [[5,0],[5,2],[7,0],[6,1],[7,1]]
i=[4,4]		ans = [[5,0],[5,2],[7,0],[6,1],[4,4],[7,1]]
```



```
//第一个元素从大到小，若相等再看第二个元素从小到大
    static bool cmp(const vector<int>&u ,const vector<int>& v){
            return u[0] > v[0] || (u[0] == v[0] && u[1] < v[1]);
    }

    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(),people.end(),cmp);

        vector<vector<int>> ans;
        for(auto i : people){//插到对应下标前面就是了
            ans.insert(ans.begin() + i[1] , i);
        }
        return ans;
    }
```

## 12、 力扣 452 用最少数量的箭引爆气球

```
有一些球形气球贴在一堵用 XY 平面表示的墙面上。墙面上的气球记录在整数数组 points ，其中points[i] = [xstart, xend] 表示水平直径在 xstart 和 xend之间的气球。你不知道气球的确切 y 坐标。

一支弓箭可以沿着 x 轴从不同点 完全垂直 地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被 引爆 。可以射出的弓箭的数量 没有限制 。 弓箭一旦被射出之后，可以无限地前进。

给你一个数组 points ，返回引爆所有气球所必须射出的 最小 弓箭数 。

 
示例 1：

输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：气球可以用2支箭来爆破:
-在x = 6处射出箭，击破气球[2,8]和[1,6]。
-在x = 11处发射箭，击破气球[10,16]和[7,12]。
示例 2：

输入：points = [[1,2],[3,4],[5,6],[7,8]]
输出：4
解释：每个气球需要射出一支箭，总共需要4支箭。
示例 3：

输入：points = [[1,2],[2,3],[3,4],[4,5]]
输出：2
解释：气球可以用2支箭来爆破:
- 在x = 2处发射箭，击破气球[1,2]和[2,3]。
- 在x = 4处射出箭，击破气球[3,4]和[4,5]。
```

题解：

本题本质上是将重叠部分加上不重叠部分

并且很关键的一点是一段如果和两段重叠，仅计算其中一段

我们可以用栈来辅助

当遇到重叠的弹出栈顶，仅保留重叠部分入栈。

最后栈内的元素数量就是我们需要的最少箭矢数

```
int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(),points.end());
        stack<vector<int>>st;
        int count =0;
        for(int i=0;i<points.size();i++){
            if(!st.empty() && points[i][0] <= st.top()[1]){
                
                int start = max(st.top()[0],points[i][0]);//仅保留重叠的部分
                int end = min(points[i][1],st.top()[1]);

                st.pop();
                st.push({start, end});
            }else
                st.push(points[i]);
        }

        
        return st.size();
    }
```

## 13、力扣 435 无重叠区间

```
给定一个区间的集合 intervals ，其中 intervals[i] = [starti, endi] 。返回 需要移除区间的最小数量，使剩余区间互不重叠 。

示例 1:

输入: intervals = [[1,2],[2,3],[3,4],[1,3]]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。
示例 2:

输入: intervals = [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
示例 3:

输入: intervals = [ [1,2], [2,3] ]
输出: 0
解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

题解

因为要求最小的无重叠区间

所以可以按照区间结尾来排序，从小到大

如果一样，那就看开头，也是从小到大

同样我们可以用栈来辅助

将不重叠的放入，重叠的不放

栈顶元素的第二个子元素就是目前我们不重叠集合的末尾

元素数量就是不重叠区间的数量

```
static bool mycmp(const vector<int>& a , const vector <int>& b){
        return a[1] < b [1] || (a[0] < b[0] && a[1] == b [1]);
    }

    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),mycmp);
        stack<vector<int>>st;
        for(int i=0;i<intervals.size();i++){
            if(!st.empty() && intervals[i][0] < st.top()[1]){
                continue;
            }else{
                st.push(intervals[i]);
            }
        }
        return intervals.size()-st.size();
    }
```

## 14 、 力扣 763 划分字母区间

```
给你一个字符串 s 。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。

注意，划分结果需要满足：将所有划分结果按顺序连接，得到的字符串仍然是 s 。

返回一个表示每个字符串片段的长度的列表。

 

示例 1：
输入：s = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca"、"defegde"、"hijhklij" 。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 这样的划分是错误的，因为划分的片段数较少。 
示例 2：

输入：s = "eccbbbbdec"
输出：[10]
```

题解

用哈希表记录结束位置

然后合并就行了

```
class Solution {
public:
    vector<int> partitionLabels(string s) {
    // 哈希表存储每个字符的末次出现的索引位置
    unordered_map<char, int> indexMap;

    // 更新哈希表
    for (int i = 0; i < s.size(); i++) {
        char c = s[i];
            indexMap[c]= i;
    }

    vector<int> ans;
    int start =0;//区间的起点
    int end =0 ;//区间的终点
    for(int i =0;i<s.size();i++){
        end = max(end,indexMap[s[i]]);//区间的结尾是当前元素的结尾
        if(i == end){//当前i已经到了末尾
            ans.push_back(end-start+1);
            start =end +1;
        }    
    }

    return ans;
    }
};
```

## 15、力扣 56 合并区间

```
以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。

 

示例 1：

输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
```

题解：

排序后利用栈合并区间就是了

​	

```
vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        stack<vector<int>>st;
        for(int i=0;i<intervals.size();i++){
            if(!st.empty()&& intervals[i][0] <= st.top()[1]){
                int end = max(st.top()[1],intervals[i][1]);
                int start = st.top()[0];
                st.pop();
                st.push({start,end});
            }else{
                st.push({intervals[i][0],intervals[i][1]});
            }
        }
        int k = st.size()-1;
        vector<vector<int>>ans(k+1,vector<int>(2));
    
        for(;k>=0;k--){
            ans[k][0] = st.top()[0];
            ans[k][1] = st.top()[1];
            st.pop();
        }
        
        return ans;
   }
```



## 16、力扣 738 单调递增的数字

```
当且仅当每个相邻位数上的数字 x 和 y 满足 x <= y 时，我们称这个整数是单调递增的。

给定一个整数 n ，返回 小于或等于 n 的最大数字，且数字呈 单调递增 。

 

示例 1:

输入: n = 10
输出: 9
示例 2:

输入: n = 1234
输出: 1234
示例 3:

输入: n = 332
输出: 299
```

题解：

如果n小于10直接返回就行了

将n转换成字符串方便位处理

遍历数字n的每一位

一直找到非递增的数字

该数字前的一位减1；

如果前前数字也变成了非递增，一样前前前数字减一

一直到最小的递增位或者到头

将后面的数字全部变为9就可以了

```
num =[2 2 1 5]

2 2 1 

在i = 2 处找到非递增 ; num[i-1] -- ; i--;

2 1 1    
在i = 1 处找到非递增 ; num[i-1] -- ; i--;
1 1 1


i后面的全部置9

1 9 9 9
```



```
int monotoneIncreasingDigits(int n) {
    if (n < 10) return n;
     
    string num_str = to_string(n);
    int len = num_str.size();
    
     int i = 1;
    while (i < len && num_str[i - 1] <= num_str[i]) {//寻找是从第几位开始非单调递增的
        i++;
    }
    if (i < len) {
        while (i > 0 && num_str[i - 1] > num_str[i]) {
            num_str[i - 1]--;
            i--;
        }
        for (int j = i + 1; j < len; j++) {
            num_str[j] = '9';
        }
    }
    return stoi(num_str);
}

```

## 17 、力扣 968 监控二叉树

```
给定一个二叉树，我们在树的节点上安装摄像头。

节点上的每个摄影头都可以监视其父对象、自身及其直接子对象。

计算监控树的所有节点所需的最小摄像头数量。

示例 1：
输入：[0,0,null,0,0]
输出：1
解释：如图所示，一台摄像头足以监控所有节点。
示例 2：
```

题解：

用3个数字表达状态

0：未被监控

1：监控器

2：已被监控

因为要最少监控，从叶子结点开始装肯定是最少的

所以采用后序遍历

如果结点不存在，那就不需要监控（已经被监控）

如果左子树和右子树都已经被监控了，那这个结点可以不用装监控（从下往上，所以不会错判）

如果有一个没被监控，就必须得加上监控器

如果两个都是监控器，那当前结点一定是被监控了

```
int count =0;
     //左右根，后序
    int postTravel(TreeNode* root){
        if(!root) return 2;//节点为空不需要监控
        
        int left = postTravel(root->left);
        int right = postTravel(root->right);
        
        if(left == 2 && right == 2) return 0;//节点左右子树均被监控，不需要
        
        if(left == 0 || right == 0){//有一个没被监控，就加监控
            count++;
            return 1;
        } 
        
        return 2;//其他情况都是被监控
    }
    
    int minCameraCover(TreeNode* root) {
        if(postTravel(root) == 0)//如果更没被监控
            count++;
        return count;
    }
```

